/* pages/mine/mine.wxss */
.vs {
  /* width: 200rpx; */
  width: calc(200rpx);
  height: 200rpx;
  font-size: 40rpx;
  background-color: #cccc;
  color: pink;
}
.imgs {
  display: flex;
  justify-content: center;
}
.imgs .img {
  box-sizing: border-box;
  border: 1px solid pink;
  width: 200px;
  height: 500px;
}
.swiper-box {
  display: flex;
  justify-content: left;
}
.swiper-box swiper {
  margin-top: 20px;
  width: 100%;
  border: 1px solid #026efa;
}
.navigator {
  margin-top: 50px;
}
