/* components/Tabs/Tabs.wxss */
.tabs_header {
    height: 60rpx;
    padding: 15rpx;
    display: flex;

    view {
        // width: 60rpx;
        padding-right: 5px;
        border-right: 1px solid blanchedalmond;
        background-color: #ccc0;
        display        : flex;
        flex           : 1;
        justify-content: center;
        align-items    : center;
    }
    .active{
        color: orange;
        border-bottom: 5px solid currentColor;
    }
}